# points

./: README.md  pom.xml
common/: pom.xml
doc/: logstash_mysql.conf
minio-boot-starter/: pom.xml
minio-boot-starter/src/main/java/org/example/minio/: MinoProperties.java
minio-boot-starter/src/main/java/org/example/minio/config/: MinioAutoConfigure.java
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/org/example/points/auth/: AuthApplication.java
ms-auth-service/src/main/resources/: bootstrap.yml
ms-auth-service/src/main/resources/mapper/: AccessTokenMapper.xml  AccountMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/org/example/points/gateway/: GatewayApplication.java
ms-gateway/src/main/resources/: bootstrap.yml
ms-service/: pom.xml
ms-service/ms-article-service/: pom.xml
ms-service/ms-article-service/src/main/java/org/example/points/article/: ArticleApplication.java
ms-service/ms-article-service/src/main/java/org/example/points/article/controller/: ArticlePortalController.java  ArticlesController.java  ColumnsController.java
ms-service/ms-article-service/src/main/java/org/example/points/article/entity/: Article.java  ArticleContent.java  Column.java
ms-service/ms-article-service/src/main/java/org/example/points/article/feignclient/: AuthorClient.java
ms-service/ms-article-service/src/main/java/org/example/points/article/mapper/: ArticleContentMapper.java  ArticleMapper.java  ColumnsMapper.java
ms-service/ms-article-service/src/main/java/org/example/points/article/mq/: AccountRegisterListener.java  ArticlePublishProducer.java  ArticlePublishedListener.java
ms-service/ms-article-service/src/main/java/org/example/points/article/mq/consumer/: AccountRegisterListener.java  ArticleContentListener.java  ArticleOSSListener.java
ms-service/ms-article-service/src/main/java/org/example/points/article/mq/producer/: ArticlePublishProducer.java
ms-service/ms-article-service/src/main/java/org/example/points/article/service/: IArticleContentService.java  IArticleService.java  IColumnsService.java  IHtmlService.java  IPortalArticleService.java
ms-service/ms-article-service/src/main/java/org/example/points/article/service/impl/: ArticleContentServiceImpl.java  ArticleServiceImpl.java  ColumnsServiceImpl.java  IHtmlServiceImpl.java  PortalArticleServiceImpl.java
ms-service/ms-article-service/src/main/java/org/example/points/article/service/remote/: AuthorService.java
ms-service/ms-article-service/src/main/resources/: bootstrap.yml
ms-service/ms-article-service/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleMapper.xml  ColumnsMapper.xml
ms-service/ms-author-service/: pom.xml
ms-service/ms-author-service/src/main/java/org/example/points/author/: AuthorApplication.java
ms-service/ms-author-service/src/main/java/org/example/points/author/controller/: AuthorController.java
ms-service/ms-author-service/src/main/java/org/example/points/author/entity/: Author.java
ms-service/ms-author-service/src/main/java/org/example/points/author/feignclient/: ColumnClient.java
ms-service/ms-author-service/src/main/java/org/example/points/author/mapper/: AuthorMapper.java
ms-service/ms-author-service/src/main/java/org/example/points/author/mq/: AccountRegisterListener.java
ms-service/ms-author-service/src/main/java/org/example/points/author/service/: IAuthorService.java
ms-service/ms-author-service/src/main/java/org/example/points/author/service/impl/: AuthorServiceImpl.java
ms-service/ms-author-service/src/main/resources/: bootstrap.yml
ms-service/ms-author-service/src/main/resources/mapper/: AuthorMapper.xml
ms-service/ms-oss-service/: pom.xml
ms-service/ms-oss-service/src/main/java/org/example/points/oss/: OssApplication.java
ms-service/ms-oss-service/src/main/java/org/example/points/oss/controller/: OssController.java
ms-service/ms-oss-service/src/main/java/org/example/points/oss/service/: OssService.java
ms-service/ms-oss-service/src/main/java/org/example/points/oss/service/impl/: OssServiceImpl.java
ms-service/ms-oss-service/src/main/resources/: bootstrap.yml
ms-service/ms-search-service/: pom.xml
ms-service/ms-search-service/src/main/java/org/example/points/search/: SearchApplication.java
ms-service/ms-search-service/src/main/java/org/example/points/search/controller/: Article.java  ArticleRepository.java  IndexController.java  SearchController.java
ms-service/ms-search-service/src/main/java/org/example/points/search/service/: SearchService.java
ms-service/ms-search-service/src/main/resources/: application.yml  bootstrap.yml
ms-service/service-config/: pom.xml
ms-service/service-config/src/main/java/org/example/points/config/: FeignConfig.java  WebMvcConfig.java  WhiteList.java
ms-service/service-config/src/main/java/org/example/points/filter/: AccessContext.java  LoginUserInfoInterceptor.java
ms-service/service-config/src/main/java/org/example/points/mybatisplus/: MybatisPlusConfig.java
ms-service/service-sdk/: pom.xml
ms-service/service-sdk/src/main/java/org/example/points/article/: ArticleCreateReqVO.java  ArticleQueryParam.java  ArticleVO.java  AuthorPublished.java  PortalArticleQueryParam.java
ms-service/service-sdk/src/main/java/org/example/points/article/portal/: PortalArticleQueryParam.java
ms-service/service-sdk/src/main/java/org/example/points/author/: AuthorCreate.java  AuthorInfo.java  AuthorUpdate.java
ms-service/service-sdk/src/main/java/org/example/points/column/: ColumnCreate.java  ColumnInfo.java  ColumnReqV.java  ColumnUpdate.java
ms-service/service-sdk/src/main/java/org/example/points/common/: Avatar.java
ms-service/service-sdk/src/main/java/org/example/points/mq/: AccountRegister.java
mvc-config/: pom.xml
mvc-config/src/main/java/org/example/points/advice/: GlobalExceptionHandler.java
mvc-config/src/main/java/org/example/points/config/: BeanConf.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/org/example/points/generator/: MyBatisPlusGenerator.java
(+41 files in other folders)
