input {
    jdbc {
        jdbc_driver_library => "/home/wangrui/opt/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://192.168.137.133:3306/points"
        jdbc_user => "root"
        jdbc_password => "123456"
        schedule => "* * * * *"
        clean_run => true
        statement => "select article_id, excerpt, title, plain_text from t_article_content where updated_time> :sql_last_value and updated_time < now()"
    }
}

output {
    elasticsearch {
        user => "elastic"
        password => "KmD1tcz5nlNMPdFFSGim"
        hosts => ["https://192.168.137.133:9200"]
        index => "article"
        document_id => "%{article_id}"
    }
}